\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{FAT32}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{FAT32}{3}{FAT32}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ideas}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/6}{Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{FAT}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{FAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:ClusterChain}{{1}{8}{Cluster chain\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ClusterChain}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{FAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Layout}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{fig:FAT32}{{2}{9}{FAT32 file system overview\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:FAT32}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Layout}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Areas}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{Areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{bootentrysample}{{1}{11}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {bootentrysample}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Boot Record example}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{11/11}{Areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{BootEntry}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{BE1}{{2}{12}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {BE1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Boot Entry 0 - 35 Bytes}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{12/12}{BootEntry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{BE2}{{3}{13}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {BE2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Boot Entry 36 - 89 Bytes}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{13/13}{BootEntry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Program Flow}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\newlabel{fig:workflow}{{3}{14}{Sample work flow\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:workflow}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{14/14}{Program Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Read/Write Sector/Cluster}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{rs}{{4}{15}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {rs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}read sector}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{15/15}{Read/Write Sector/Cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ws}{{5}{16}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {ws}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}write sector}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{16/16}{Read/Write Sector/Cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{17/17}{Read/Write Sector/Cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{DirEntry}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\newlabel{fig:DirectoryEntry}{{5}{18}{Directory entry\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:DirectoryEntry}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{18/18}{DirEntry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{src:DirEntry}{{6}{19}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src:DirEntry}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DirEntry struct}{19}}
\newlabel{direntryexample}{{7}{19}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {direntryexample}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}DirEntry example}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{19/19}{DirEntry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{20/20}{DirEntry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Milestones}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Milestones}{21}{Milestones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{List}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{List}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:list}{{6}{23}{Sample work flow\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:list}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{List}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{src:list}{{8}{24}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src:list}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}List content output}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{24/24}{List}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Read file}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Read file}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:read}{{8}{26}{Sample work flow\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:read}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Read file}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Q \& A}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Q \& A}{27}{Q \& A}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\scalebox {0.7}{Acknowledgement}}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\scalebox {0.7}{Acknowledgement}}{28}{\scalebox {0.7}{Acknowledgement}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
