\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{FAT32}{3}{FAT32}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Ideas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Ideas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Ideas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{Ideas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{FAT}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{FAT}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Layout}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Areas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{2}{11/11}{Areas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{5}{1}{12/12}{BootEntry}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{5}{2}{13/13}{BootEntry}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{6}{1}{14/14}{Program Flow}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{7}{1}{15/15}{Read/Write Sector/Cluster}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{7}{2}{16/16}{Read/Write Sector/Cluster}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{7}{3}{17/17}{Read/Write Sector/Cluster}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{8}{1}{18/18}{DirEntry}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{8}{2}{19/19}{DirEntry}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{8}{3}{20/20}{DirEntry}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Milestones}{21}{Milestones}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Introduction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{List}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{List}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{List}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Read file}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Read file}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Q \& A}{27}{Q \& A}{0}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{\scalebox {0.7}{Acknowledgement}}{28}{\scalebox {0.7}{Acknowledgement}}{0}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
