\beamer@endinputifotherversion {3.06pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{FAT32}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Ideas}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{FAT}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Layout}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Areas}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{BootEntry}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Program Flow}{14}{0}{2}
\beamer@subsectionintoc {2}{7}{Read/Write Sector/Cluster}{15}{0}{2}
\beamer@subsectionintoc {2}{8}{DirEntry}{18}{0}{2}
\beamer@sectionintoc {3}{Milestones}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{List}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Read file}{25}{0}{3}
\beamer@sectionintoc {4}{Q \& A}{27}{0}{4}
\beamer@sectionintoc {5}{\scalebox {0.7}{Acknowledgement}}{28}{0}{5}
